{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   // "HireTechConnection": "Server=(localdb)\\ProjectModels;Database=HireTech;Trusted_Connection=True; MultipleActiveResultSets=True;  TrustServerCertificate=True",
    "HireTechServerConnection": "Server=db25852.public.databaseasp.net; Database=db25852; User Id=db25852; Password=dE=37oH#J5+w; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",
  "APIBaseUrl": "https://localhost:5001/api/",
  "JWT": {
    "Key": "ThisSTRONGISMYSECRETKEY1234567890",
    "ValidIssuer": "https://localhost:5001/api/",
    "ValidAudience": "ShopSpire.Audience",
    "expirationIn": "2."
  },
  "EmialConfiguration": {
    "From": "abdallhamohamed116@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "UserName": "abdallhamohamed116@gmail.com",
    "Password": "awvm bfuf szbo bqoh" // Replace with your actual password"
  }
}
